{
  "name": "js-runtime",
  "version": "0.0.7",
  "description": "Detect which JavaScript runtime is being used.",
  "keywords": [
    "bun",
    "node",
    "deno",
    "jest",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stijnvanhulle/js-runtime.git"
  },
  "license": "MIT",
  "author": "Stijn Van Hulle <stijn@stijnvanhulle.be",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "module": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:bun": "bun run ./scripts/build.ts",
    "format": "prettier --write .",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint --format pretty .",
    "lint-fix": "bun run lint --quiet --fix",
    "release": "npm publish --no-git-check",
    "start": "tsup --watch",
    "start:bun": "bun run build.ts --watch",
    "test": "bun test",
    "typecheck": "tsc -p ./tsconfig.json --noEmit --emitDeclarationOnly false"
  },
  "devDependencies": {
    "@eslint/js": "^8.49.0",
    "@types/eslint": "~8.44.2",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "~6.13.1",
    "bun-types": "^1.0.1",
    "eslint-config-prettier": "~9.0.0",
    "eslint-formatter-pretty": "^6.0.0",
    "eslint-plugin-eslint-plugin": "^5.1.1",
    "globals": "^13.21.0",
    "bun": "^1.0.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
